# serenityTest

./: README.md  pom.xml  serenity.properties
src/main/java/com/serenitybdd/jbehave/pages/: MainPage.java  ShoppingCartPage.java
src/main/java/com/serenitybdd/jbehave/steps/: BuyerSteps.java
src/test/java/com/serenitybdd/jbehave/: AcceptanceTest.java  AddItemToShoppingCartStepDefinitions.java  ManipulateItemsInShoppingCartStepDefinition.java  ShoppingCartStepDefinitions.java
src/test/resources/stories/: AddItemToCart.story  ManipulateItemsInCart.story
